{
  "name": "byob",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "eslint": "./node_modules/eslint/bin/eslint.js --fix ./public/ ./server.js ./db/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "knex": "^0.14.6",
    "node": "^10.0.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "mocha": "^5.1.1",
    "node-fetch": "^2.1.2"
  }
}
